# tasks-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: build.yml  gradle-wrapper-validation.yml  scheduled.yml
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/app/sedici/tasks/: MainActivity.kt  SediciTasks.kt  TasksApp.kt
android-app/src/main/java/app/sedici/tasks/home/: Home.kt  MainActivity.kt
android-app/src/main/java/app/sedici/tasks/inject/: AppModule.kt
android-app/src/main/java/app/sedici/tasks/ui/: AppNavigation.kt  MainActivity.kt
android-app/src/main/java/app/sedici/tasks/ui/home/: Home.kt
android-app/src/main/java/app/sedici/tasks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-app/src/main/res/values/: strings.xml  themes.xml
android-app/src/main/res/values-it/: strings.xml
android-app/src/main/res/values-night/: themes.xml
android-app/src/main/res/values-ro/: strings.xml
base/android/: build.gradle.kts
base/android/src/main/: AndroidManifest.xml
base/android/src/main/java/app/sedici/tasks/base/android/di/: AuthSessionComponent.kt
base/android/src/main/java/app/sedici/tasks/base/android/ui/: ObservableLoadingCounter.kt
base/android/test/: build.gradle.kts
base/android/test/src/main/: AndroidManifest.xml
base/common/: build.gradle.kts
base/common/src/main/java/app/sedici/tasks/base/common/: AppCoroutineDispatchers.kt  InvokeStatus.kt
base/common/src/main/java/app/sedici/tasks/base/common/extensions/: Combine.kt
base/common/src/main/java/app/sedici/tasks/base/common/scopes/: AuthSessionScope.kt
base/common/test/: build.gradle.kts
buildSrc/src/main/java/app/sedici/tasks/buildsrc/: Android.kt
common/compose/: build.gradle.kts
common/compose/src/main/: AndroidManifest.xml
common/compose/src/main/java/app/sedici/tasks/common/compose/: AutoSizedCircularProgressIndicator.kt  BorderlessTextField.kt  CollectFlowInLaunchedEffect.kt  ConfirmDiscardChangesDialog.kt  FlowWithLifecycle.kt  TaskBottomBar.kt
common/compose/src/main/res/values/: strings.xml
common/compose/src/main/res/values-it/: strings.xml
common/compose/src/main/res/values-ro/: strings.xml
common/resources/: build.gradle.kts
common/resources/src/main/: AndroidManifest.xml
common/resources/src/main/res/values/: strings.xml
common/resources/src/main/res/values-it/: strings.xml
common/resources/src/main/res/values-ro/: strings.xml
data/local/android/common/: build.gradle  build.gradle.kts
data/local/android/common/schemas/app.sedici.tasks.data.local.android.common.AppRoomDatabase/: 1.json
data/local/android/common/schemas/app.sedici.tasks.data.local.android.common.UserRoomDatabase/: 1.json
data/local/android/common/src/androidTest/java/app/sedici/tasks/data/local/common/: Utils.kt
data/local/android/common/src/androidTest/java/app/sedici/tasks/data/local/common/daos/: TaskDaoSetIsCheckedTest.kt  TaskDaoTest.kt
data/local/android/common/src/main/: AndroidManifest.xml
data/local/android/common/src/main/java/app/sedici/tasks/data/local/android/common/: AppDaosModule.kt  AppRoomDatabase.kt  SediciTasksTypeConverters.kt  UserRoomDatabase.kt
data/local/android/inmemory/: build.gradle.kts
data/local/android/inmemory/src/main/: AndroidManifest.xml
data/local/android/ondevice/src/main/: AndroidManifest.xml
data/local/android/testing/: build.gradle.kts
data/local/android/testing/src/main/: AndroidManifest.xml
data/local/common/: build.gradle.kts
data/local/common/testing/: build.gradle.kts
data/repository/: build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/app/sedici/tasks/data/repository/: Mappers.kt  RepositoriesModuleBinds.kt  TaskRepository.kt
data/repository/src/test/java/app/sedici/tasks/data/repository/: DefaultTaskRepositorySetTaskIsCheckedTest.kt  DefaultTaskRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/app/sedici/tasks/domain/: DeleteTaskById.kt  Interactors.kt  ObserveTaskById.kt  ObserveTasks.kt  SaveNewTask.kt  SetTaskDescriptionById.kt  SetTaskExpirationDateById.kt  SetTaskIsCheckedById.kt  SetTaskTitleById.kt
domain/src/test/java/app/sedici/tasks/domain/: DeleteTaskByIdTest.kt  ObserveTaskByIdTest.kt  ObserveTasksTest.kt  SaveNewTaskTest.kt  SetTaskDescriptionById.kt  SetTaskExpirationDateByIdTest.kt  SetTaskIsCheckedByIdTest.kt  SetTaskTitleByIdTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/app/sedici/tasks/model/: Account.kt  AccountId.kt  NewTask.kt  Task.kt  TaskId.kt  User.kt  UserId.kt
spotless/: copyright.kt
ui/create-task/: build.gradle.kts
ui/create-task/src/main/: AndroidManifest.xml
ui/create-task/src/main/java/app/sedici/tasks/ui/createtask/: CreateTask.kt  CreateTaskViewModel.kt
ui/create-task/src/main/res/values/: strings.xml
ui/create-task/src/main/res/values-it/: strings.xml
ui/create-task/src/main/res/values-ro/: strings.xml
ui/stats/src/main/: AndroidManifest.xml
ui/stats/src/main/java/app/sedici/tasks/ui/stats/: Stats.kt  StatsViewModel.kt
ui/task-details/: build.gradle.kts
ui/task-details/src/main/: AndroidManifest.xml
ui/task-details/src/main/java/app/sedici/tasks/ui/taskdetails/: TaskDetails.kt  TaskDetailsDestination.kt  TaskDetailsSnackbarError.kt  TaskDetailsSnackbarErrors.kt  TaskDetailsUiState.kt  TaskDetailsViewModel.kt  UiActions.kt
ui/task-details/src/main/res/values/: strings.xml
ui/task-details/src/main/res/values-it/: strings.xml
ui/task-details/src/main/res/values-ro/: strings.xml
ui/tasks/: build.gradle.kts
ui/tasks/src/main/: AndroidManifest.xml
ui/tasks/src/main/java/app/sedici/tasks/ui/tasks/: Tasks.kt  TasksViewModel.kt
ui/tasks/src/main/java/app/sedici/tasks/ui/tasks/internal/: UiState.kt  (+4 more)
ui/tasks/src/main/res/values/: strings.xml
ui/tasks/src/main/res/values-it/: strings.xml
ui/tasks/src/main/res/values-ro/: strings.xml
(+32 files in other folders)
