buildscript {
	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath(libs.android.gradlePlugin)
		classpath(libs.kotlin.gradlePlugin)
		classpath(libs.dagger.hilt.gradlePlugin)
	}
}

plugins {
	id("com.diffplug.spotless") version "5.14.2"
	id("com.github.ben-manes.versions") version "0.39.0"
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}

	apply plugin: "com.diffplug.spotless"

	spotless {
		kotlin {
			target("**/*.kt")
			ktlint(libs.versions.ktlint.get())
			licenseHeaderFile rootProject.file("spotless/copyright.kt")
			targetExclude("spotless/copyright.kt")
		}

		kotlinGradle {
			// same as kotlin, but for .gradle.kts files (defaults to '*.gradle.kts')
			target("**/*.gradle.kts")
			ktlint(libs.versions.ktlint.get())
		}

		groovyGradle {
			target("**/*.gradle")
			greclipse()
		}
	}
}
